export const sets = {
  easy1: {
    id: 'easy1',
    name: 'Легкая разминка',
    calories: 50,
    discription:
      'Легкая разминка для утренней зарядки или подготовки к тренировке.'
  },
  easy2: {
    id: 'easy2',
    name: 'Интенсивная разминка',
    calories: 75,
    discription: 'Более интенсивный вариант разминки.'
  },
  gym1: {
    id: 'gym1',
    name: 'Комплекс для мужчин',
    calories: 270,
    discription: `Комплекс для начинающих в тренажерном зале, направленный на общую физическую подготовку. Требует разминки до и заминки после выполнения комплекса`
  },
  gym2: {
    id: 'gym2',
    name: 'Комплекс для женщин',
    calories: 310,
    discription: `Интенсивный комплекс для начинающих в тренажерном зале, направленный на общую физическую подготовку. Требует разминки до и заминки после выполнения комплекса`
  },
  other1: {
    id: 'other1',
    name: 'Табата',
    calories: 53,
    discription: `Вариант быстрой, но интенсивной тренировки, разгоняющей метаболизм. Требует разминки до и заминки после выполнения комплекса Каждое упражнение выполняется в течение 20 секунд, затем наступает перерыв 10 секунд, после происходит переход к следующему упражнению, общее время выполнения 4 минуты.`
  },
  other2: {
    id: 'other2',
    name: 'Синди',
    calories: 260,
    discription: `Простой, но эффективный комплекс, направленный на жиросжигание и ускорение метаболизма. Требует разминки до и заминки после выполнения комплекса Цикл упражнений выполняется максимально возможное количество раз в течение 20 минут.`
  },
  other3: {
    id: 'other3',
    name: 'Комплекс на разные группы мышц',
    calories: 208,
    discription: `Комплекс, направленный на проработку различных групп мышц. Требует разминки до и заминки после выполнения комплекса Каждое упражнение выполняется в течение 30 секунд без перерыва.`
  }
};

export const setList = [
  {
    name: 'Простые комплексы',
    items: [sets.easy1, sets.easy2]
  },
  {
    name: 'Комплексы для тренажёрного зала',
    items: [sets.gym1, sets.gym2]
  },
  {
    name: 'Другие комплексы',
    items: [sets.other1, sets.other2, sets.other3],
  }
];
